<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intranet Asohofrucol</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link href="style.css" rel="stylesheet">
	
  </head>
  <body>

  <header >
 <div class="menu-sup">
          <div class="container-fluid">
            
            
                <img src="img/LOGOS - Blanco.png" class="logo img-fluid">
             
    	</div>
  </div>
</header>

	   <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="index.html">Intranet </a> </li>
                    <li class="nav-item  active"> <a class="nav-link" href="#">Directorio<span class="sr-only">(current)</span></a> </li>
                  </ul>
                
                </div>
              </nav>
	<section class="container-fluid">
	  
	  
	  
  </section>
	<div class="container-fluid">
	  <ul id="clothingnav1" class="nav nav-tabs" role="tablist">
	    <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Extensiones</a> </li>
	    <li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Correos</a> </li>
	    <!-- Dropdown -->
      </ul>
	  <!-- Content Panel -->
	  <div id="clothingnavcontent1" class="tab-content">
	    <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
	      <p>Content in <b>Tab Panel 1</b></p>
			<table width="1271" border="0" align="center" cellspacing="0">
    <tr>
      <td colspan="3"><div align="center" class="Estilo1">Listado de extensiones Asohofrucol, pisos 8 y 9  </div></td>
    </tr>
   

    <tr>
      <td width="500"><table border="1" cellpadding="0" cellspacing="0">
          <col width="375" />
          <col width="209" />
          <col width="80" />
          <tr height="25">
            <td colspan="3" height="25"><div align="center"><strong>PBX&nbsp;    (2810411 / 2810116/25 - 2543470-79)</strong></div></td>
          </tr>
          <tr height="25">
            <td height="25" width="191"><div align="center"><strong>&Aacute;REA</strong></div></td>
            <td width="190"><div align="center"><strong>FUNCIONARIO</strong></div></td>
            <td width="161"><div align="center"><strong>EXT</strong></div></td>
          </tr>
          <tr height="25">
            <td height="25" width="191">RECEPCI&Oacute;N</td>
            <td width="190">&nbsp;</td>
            <td width="161"><div align="center">101    - 268</div></td>
          </tr>
          <tr height="21">
            <td rowspan="2" height="42" width="191">AGRICULTURA ESPEC&Iacute;FICA</td>
            <td width="190">Cristian    Medina</td>
            <td rowspan="2" width="161"><div align="center">260</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Carlos Castillo</td>
          </tr>
          <tr height="25">
            <td height="25" width="191">ASESOR&Iacute;A JUR&Iacute;DICA&nbsp;</td>
            <td width="190">Andrea    Carolina Rodr&iacute;guez</td>
            <td width="161"><div align="center">286</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="191">AUDITOR&Iacute;A GARSSA</td>
            <td width="190">&nbsp;</td>
            <td width="161"><div align="center">229</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="191">COMUNICACIONES</td>
            <td width="190">Heidy    Quintana</td>
            <td width="161"><div align="center">270</div></td>
          </tr>
          <tr height="25">
            <td rowspan="7" height="159" width="191">CONTABILIDAD</td>
            <td width="190">Katherine&nbsp;    P&eacute;rez</td>
            <td width="161"><div align="center">278</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Daniela Osorio</td>
            <td width="161"><div align="center">109</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Juana Chaves&nbsp;&nbsp;</td>
            <td width="161"><div align="center">269</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Jefferson Aguirre</td>
            <td rowspan="4" width="161"><div align="center">109</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Sain Cuellar</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Marcela O&ntilde;ate</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Diana Rivera</td>
          </tr>
          <tr height="25">
            <td rowspan="3" height="75" width="191">CONTRATACI&Oacute;N Y COMPRAS</td>
            <td width="190">Maria    Teresa Vera</td>
            <td width="161"><div align="center">280</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Ivan Danilo Bernal Castillo</td>
            <td width="161"><div align="center">106</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">William Vargas</td>
            <td width="161"><div align="center">106</div></td>
          </tr>
          <tr height="25">
            <td rowspan="3" height="75" width="191">CUNDINAMARCA</td>
            <td width="190">Gabino    Quiroga</td>
            <td width="161"><div align="center">288    - 242</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Nidia Londo&ntilde;o</td>
            <td width="161"><div align="center">241</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Diana Victoria Pulido</td>
            <td width="161"><div align="center">244</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="191">DESARROLLO</td>
            <td width="190">Henry    Agudelo</td>
            <td width="161"><div align="center">273</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="191">DIRECCI&Oacute;N ADMINISTRATIVA Y FINANCIERA</td>
            <td width="190">Giovanni    Vel&aacute;zquez</td>
            <td width="161"><div align="center">281</div></td>
          </tr>
          <tr height="25">
            <td rowspan="4" height="88" width="191">FORMULACI&Oacute;N PROYECTOS</td>
            <td width="190">Jesus    Sanchez</td>
            <td width="161"><div align="center">248</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Jhon Tafur</td>
            <td rowspan="3" width="161"><div align="center">248</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Catalina&nbsp; Nova&nbsp;</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Adriana del Pilar Baracaldo</td>
          </tr>
          <tr height="25">
            <td height="25" width="191">GERENCIA</td>
            <td width="190">&Aacute;lvaro    Palacio</td>
            <td width="161"><div align="center">111</div></td>
          </tr>
          <tr height="25">
            <td rowspan="7" height="151" width="191">GESTI&Oacute;N DOCUMENTAL</td>
            <td width="190">Laura    Jimenez</td>
            <td width="161"><div align="center">226</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Cristian Santamaria&nbsp;</td>
            <td rowspan="6" width="161"><div align="center">230</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Gloria Casallas</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Luisa Fernanda Vargas</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Cristian Qui&ntilde;onez</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Andrea Viviana Caro</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Ruth Gonz&aacute;lez Coy</td>
          </tr>
          <tr height="25">
            <td rowspan="2" height="46" width="191">HSEQ</td>
            <td width="190">Lady    Jimenez</td>
            <td rowspan="2" width="161"><div align="center">239</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Anderson Romero&nbsp;</td>
          </tr>
          <tr height="21">
            <td rowspan="9" height="189" width="191">PNFH</td>
            <td width="190">Daniela    Quiroga</td>
            <td rowspan="9" width="161"><div align="center">112</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Mario Sierra</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Ivan Hernandez</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Paola Velasco&nbsp;</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Yazmin&nbsp; Riveros</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Lorena Gonzalez</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Leidy Ort&iacute;z</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Jaime Andr&eacute;s&nbsp; fern&aacute;ndez</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">M&oacute;nica Ruiz</td>
          </tr>
          <tr height="25">
            <td rowspan="4" height="88" width="191">PRESUPUESTO</td>
            <td width="190">Gloria    Torres</td>
            <td width="161"><div align="center">282</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Yaneth Herrera</td>
            <td rowspan="3" width="161"><div align="center">114</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Diana Rodriguez</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Fabian Qui&ntilde;onez</td>
          </tr>
          <tr height="25">
            <td rowspan="2" height="50" width="191">PROFESIONAL GERENCIA</td>
            <td width="190">Ximena    Lozano</td>
            <td width="161"><div align="center">105</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Freddy Vega</td>
            <td width="161"><div align="center">115</div></td>
          </tr>
          <tr height="25">
            <td rowspan="8" height="200" width="191">RECAUDO</td>
            <td width="190">Jorge    Mario Salas</td>
            <td width="161"><div align="center">251</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Sulay Eliana M&eacute;ndez</td>
            <td width="161"><div align="center">253</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Andr&eacute;s Perez</td>
            <td width="161"><div align="center">255</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Carmen Tovar&nbsp;</td>
            <td width="161"><div align="center">253</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Juliana&nbsp; Azuaje</td>
            <td width="161"><div align="center">252</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Daniel Lopez</td>
            <td width="161"><div align="center">253</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Juan Carlos Gonzalez&nbsp;</td>
            <td width="161"><div align="center">254</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Marcela Ruiz</td>
            <td width="161"><div align="center">252</div></td>
          </tr>
          <tr height="25">
            <td rowspan="10" height="250" width="191">SEGUIMIENTO Y CONTROL</td>
            <td width="190">Jordan    Alegr&iacute;a</td>
            <td width="161"><div align="center">263</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Carlos Manrique</td>
            <td width="161"><div align="center">257</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Diana Bernal</td>
            <td width="161"><div align="center">258</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Mara Valencia</td>
            <td width="161"><div align="center">258</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Javier Vela</td>
            <td width="161"><div align="center">283</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Angelica Hoyos</td>
            <td width="161"><div align="center">258</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Adriana Osorio</td>
            <td width="161"><div align="center">257</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Felipe Guarnizo</td>
            <td width="161"><div align="center">283</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Jesica zapata</td>
            <td width="161"><div align="center">262</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Sandra Ramirez</td>
            <td width="161"><div align="center">261</div></td>
          </tr>
          <tr height="25">
            <td rowspan="4" height="100" width="191">TALENTO HUMANO</td>
            <td width="190">Efra&iacute;n    Nova</td>
            <td width="161"><div align="center">284</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Ingri Rozo</td>
            <td width="161"><div align="center">110</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Diana Tipazoca</td>
            <td width="161"><div align="center">110</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Martha Cote</td>
            <td width="161"><div align="center">277</div></td>
          </tr>
          <tr height="25">
            <td rowspan="3" height="75" width="191">TECNOLOG&Iacute;A DE LA INFORMACI&Oacute;N</td>
            <td width="190">Germ&aacute;n    G&oacute;mez&nbsp;</td>
            <td width="161"><div align="center">275</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Felipe Arias</td>
            <td width="161"><div align="center">108</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Jhonathan Quitian</td>
            <td width="161"><div align="center">271</div></td>
          </tr>
          <tr height="25">
            <td rowspan="4" height="100" width="191">TESORER&Iacute;A</td>
            <td width="190">Nelson    Hern&aacute;ndez</td>
            <td width="161"><div align="center">287</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Sergio Diaz</td>
            <td width="161"><div align="center">272</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Sonia Guevara</td>
            <td width="161"><div align="center">117</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Edwin Montenegro</td>
            <td width="161"><div align="center">273</div></td>
          </tr>
          <tr height="25">
            <td rowspan="3" height="75" width="191">TR1433</td>
            <td width="190">Jose    Mauricio Moreno</td>
            <td width="161"><div align="center">246</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Laura Natalia Chacon</td>
            <td width="161"><div align="center">246</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Pilar Romero</td>
            <td width="161"><div align="center">244</div></td>
          </tr>
          <tr height="25">
            <td rowspan="9" height="205" width="191">UNIDAD T&Eacute;CNICA</td>
            <td width="190">Martha    Lucia Orozco</td>
            <td width="161"><div align="center">294</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Kalet Morad</td>
            <td width="161"><div align="center">115</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Yecenia Vega</td>
            <td width="161"><div align="center">294</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="190">Jesus Rivera</td>
            <td width="161"><div align="center">285</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Catalina Cuervo</td>
            <td rowspan="2" width="161"><div align="center">120</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Libny Rayo</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Camila Reyes</td>
            <td rowspan="3" width="161"><div align="center">270</div></td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Miguel Cortes</td>
          </tr>
          <tr height="21">
            <td height="21" width="190">Diana Villamizar</td>
          </tr>
        </table>
      <p>&nbsp;</p>      </td>
      <td width="202">&nbsp;</td>
      <td width="563"><table border="1" cellpadding="0" cellspacing="0">
          <col width="264" />
          <col width="79" />
          <tr height="25">
            <td colspan="2" height="25" width="343"><div align="center">Alfab&eacute;tico:</div></td>
          </tr>
          <tr height="25">
            <td height="25" width="264"><div align="center"><strong>FUNCIONARIO</strong></div></td>
            <td width="79"><div align="center"><strong>EXT</strong></div></td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Adriana del Pilar Baracaldo</td>
            <td width="79">248</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Adriana Osorio</td>
            <td width="79">257</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">&Aacute;lvaro Palacio</td>
            <td width="79">111</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Anderson Romero&nbsp;</td>
            <td width="79">239</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Andrea Carolina Rodr&iacute;guez</td>
            <td width="79">286</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Andrea Viviana Caro</td>
            <td width="79">230</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Andr&eacute;s Perez</td>
            <td width="79">255</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Angelica Hoyos</td>
            <td width="79">258</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Auditores Garssa</td>
            <td width="79">229</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Camila Reyes</td>
            <td width="79">270</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Carlos Castillo</td>
            <td width="79">260</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Carlos Manrique</td>
            <td width="79">257</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Carmen Tovar&nbsp;</td>
            <td width="79">253</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Catalina Cuervo</td>
            <td width="79">120</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Catalina&nbsp; Nova&nbsp;</td>
            <td width="79">248</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Cristian Medina</td>
            <td width="79">260</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Cristian Qui&ntilde;onez</td>
            <td width="79">230</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Cristian Santamaria&nbsp;</td>
            <td width="79">230</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Daniel Lopez</td>
            <td width="79">253</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Daniela Osorio</td>
            <td width="79">109</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Daniela Quiroga</td>
            <td width="79">112</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Diana Bernal</td>
            <td width="79">258</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Diana Rivera</td>
            <td width="79">109</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Diana Rodriguez</td>
            <td width="79">114</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Diana Tipazoca</td>
            <td width="79">110</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Diana Victoria Pulido</td>
            <td width="79">244</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Diana Villamizar</td>
            <td width="79">270</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Edwin Montenegro</td>
            <td width="79">273</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Efra&iacute;n Nova</td>
            <td width="79">284</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Fabian Qui&ntilde;onez</td>
            <td width="79">114</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Felipe Arias</td>
            <td width="79">108</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Felipe Guarnizo</td>
            <td width="79">283</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Freddy Vega</td>
            <td width="79">115</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Gabino Quiroga</td>
            <td width="79">288 - 242</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Germ&aacute;n G&oacute;mez&nbsp;</td>
            <td width="79">275</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Giovanni Vel&aacute;zquez</td>
            <td width="79">281</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Gloria Casallas</td>
            <td width="79">230</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Gloria Torres</td>
            <td width="79">282</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Heidy Quintana</td>
            <td width="79">270</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Henry Agudelo</td>
            <td width="79">273</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Ingri Rozo</td>
            <td width="79">110</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Ivan Danilo Bernal Castillo</td>
            <td width="79">106</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Ivan Hernandez</td>
            <td width="79">112</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Jaime Andr&eacute;s&nbsp; fern&aacute;ndez</td>
            <td width="79">112</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Javier Vela</td>
            <td width="79">283</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Jefferson Aguirre</td>
            <td width="79">109</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Jesica zapata</td>
            <td width="79">262</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Jesus Rivera</td>
            <td width="79">285</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Jesus Sanchez</td>
            <td width="79">248</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Jhon Tafur</td>
            <td width="79">248</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Jhonathan Quitian</td>
            <td width="79">271</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Jordan Alegr&iacute;a</td>
            <td width="79">263</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Jorge Mario Salas</td>
            <td width="79">251</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Jose Mauricio Moreno</td>
            <td width="79">246</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Juan Carlos Gonzalez&nbsp;</td>
            <td width="79">254</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Juana Chaves&nbsp;&nbsp;</td>
            <td width="79">269</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Juliana&nbsp; Azuaje</td>
            <td width="79">252</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Kalet Morad</td>
            <td width="79">115</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Katherine&nbsp; P&eacute;rez</td>
            <td width="79">278</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Lady Jimenez</td>
            <td width="79">239</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Laura Jimenez</td>
            <td width="79">226</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Laura Natalia Chacon</td>
            <td width="79">246</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Leidy Ort&iacute;z</td>
            <td width="79">112</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Libny Rayo</td>
            <td width="79">120</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Lorena Gonzalez</td>
            <td width="79">112</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Luisa Fernanda Vargas</td>
            <td width="79">230</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Mara Valencia</td>
            <td width="79">258</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Marcela O&ntilde;ate</td>
            <td width="79">109</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Marcela Ruiz</td>
            <td width="79">252</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Maria Teresa Vera</td>
            <td width="79">280</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Mario Sierra</td>
            <td width="79">112</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Martha Cote</td>
            <td width="79">277</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Martha Lucia Orozco</td>
            <td width="79">294</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Miguel Cortes</td>
            <td width="79">270</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">M&oacute;nica Ruiz</td>
            <td width="79">112</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Nelson Hern&aacute;ndez</td>
            <td width="79">287</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Nidia Londo&ntilde;o</td>
            <td width="79">241</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Paola Velasco&nbsp;</td>
            <td width="79">112</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Pilar Romero</td>
            <td width="79">244</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Recepci&oacute;n</td>
            <td width="79">101    - 268</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Ruth Gonz&aacute;lez Coy</td>
            <td width="79">230</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Sain Cuellar</td>
            <td width="79">109</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Sandra Ramirez</td>
            <td width="79">261</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Sergio Diaz</td>
            <td width="79">272</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Sonia Guevara</td>
            <td width="79">117</td>
          </tr>
          <tr height="25">
            <td height="25" width="264">Sulay Eliana M&eacute;ndez</td>
            <td width="79">253</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">William Vargas</td>
            <td width="79">106</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Ximena Lozano</td>
            <td width="79">105</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Yaneth Herrera</td>
            <td width="79">114</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Yazmin&nbsp; Riveros</td>
            <td width="79">112</td>
          </tr>
          <tr height="21">
            <td height="21" width="264">Yecenia Vega</td>
            <td width="79">294</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
        </div>
	    <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
	      <p>Content 2</p>
			<table width="727" border="0" align="center" cellspacing="0">
  <tr>
    <td width="725"><div align="center"><span class="Estilo1">Listado de correos Asohofrucol </span></div></td>
  </tr>
  <tr>
    <td height="56"><div align="center">
      <p>&nbsp;</p>
      <p class="Estilo4">Para buscar, presione: <br />
        Control + F </p>
    </div></td>
  </tr>

  <tr>
    <td><div align="center" class="Estilo5">
      
        <div align="center">
          <table cellspacing="0" cellpadding="0">
            <col width="284" />
            <tr height="20">
              <td height="20" width="284"><div align="center">adriana.osorio@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">alejandra.gonzalez@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">alexandra.zuluaga@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">alvaro.cardenas@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">alvaro.palacio@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">amal.hosni@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">anderson.romero@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">andrea.caro@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">andrea.lemus@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">andrea.rodriguez@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">angelica.hoyos@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">camilo.rubio@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">carlos.castillo@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">carlos.manrique@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">carlos.perez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">carlos.ramirez@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">carmenza.tovar@asohofrucol.com.co</div></td>
            </tr>
            
            <tr height="20">
              <td height="20"><div align="center">catalina.cuervo@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">catalina.nova@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">claudia.ulloa@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">cristiam.quinones@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">cristian.medina@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">cristian.santamaria@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">cristina.ortiz@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">daniel.lopez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">daniela.osorio@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">daniela.rey@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">danilo.bernal@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">diana.bermudez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">diana.bernal@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">diana.quiroga@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">diana.rivera@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">diana.rodriguez@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">diana.tipazoca@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">edianis.canas@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">edianis.canas@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">edwin.cuellar@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">efrain.nova@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">eliana.montagut@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">fabian.quinones@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">felipe.arias@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">felipe.guarnizo@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">fernando.montoya@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">ferney.solano@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">freddy.vega@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">german.gomez@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">giovanni.velasquez@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">gloria.casallas@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">gloria.torres@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">gustavo.gomez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">gustavo.ruiz@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">heidy.quintana@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">henry.agudelo@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">ingri.rozo@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">isaac.freite@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">jaime.fernandez@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">javier.vela@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">jefferson.aguirre@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">jessica.zapata@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">jesus.rivera@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">jesus.sanchez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">jhon.tafur@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">jhonathan.quitian@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">john.murillo@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">jordan.alegria@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">jorge.salas@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">juan.gonzalez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">juana.chaves@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">juliana.azuaje@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">juliette.gomez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">kalet.morad@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">katherin.perez@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">laura.jimenez@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">leidy.ortiz@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">leonardo.betancourt@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">lisimaco.vargas@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">lorena.gonzalez@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">luisa.garcia@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">luisa.vargas@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">luz.ayala@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">luz.gonzalez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">manuel.urbano@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">mara.valencia@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">marcela.ruiz@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">maria.vera@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">martha.cote@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">martha.orozco@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">mauricio.moreno@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">miguel.cortes@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">miguel.cortes@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">monica.ruiz@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">narly.tajan@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">neiry.gonzalez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">nelson.hernandez@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">nestor.riano@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">nicolas.cabrera@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">nicolas.velez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">niny.arango@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">paola.velasco@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">recepcion.asohofrucol@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">rodrigo.mejia@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">rodrigo.quintero@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">ruth.gonzalez@asohofrucol.org</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">sandra.ramirez@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">sara.rodriguez@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">sara.rodriguez@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">sergio.diaz@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">sonia.guevara@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">sulay.mendez@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">uveimar.ulloa@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">william.vargas@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">wilmer.mora@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">ximena.lozano@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">yaneth.herrera@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">yazmin.riveros@frutasyhortalizas.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">yecenia.vega@asohofrucol.com.co</div></td>
            </tr>
            <tr height="20">
              <td height="20"><div align="center">yuri.aponte@frutasyhortalizas.com.co</div></td>
            </tr>
                              </table>
        </div>
    </div></td>
  </tr>
</table>
        </div>
	    <div role="tabpanel" class="tab-pane fade" id="tabDropDownOne1" aria-labelledby="dropdownshoestab1">
	      <p>Dropdown content#1</p>
        </div>
	    <div role="tabpanel" class="tab-pane fade" id="tabDropDownTwo1" aria-labelledby="dropdownbootstab1">
	      <p>Dropdown content#2</p>
        </div>
      </div>
  </div>
	
	<div class="box-foot">

        <div class="container">
      
          <div class="row">
      
            <div class="col-sm col-12">
      
              <div class="titufoot">
      
                <h2>Información</h2>
      
                <p>contáctenos@asohofrucol.com.co<br>
                  (60+1) 2810411 <br>
      
                  Cra 10 No. 19-45 Piso 9<br>
      
                  Bogotá, Colombia</p>
      
              </div>

      
            </div>
      
      
      
            <div class="col-sm col-6">
      
              <div class="titufoot">
      
                <h2>Síganos en</h2>
      
              </div>
      
              <ul class="redes-foot">
      
                <li>
      
                  <a target="_blank" href="https://www.facebook.com/Asohofrucol/" class="rFace">
      
                    <img src="img/redes1.png">
      
                  </a>
      
                  <a target="_blank" href="https://www.instagram.com/asohofrucol/?hl=es-la" class="rInst">
      
                    <img src="img/redes2.png">
      
                  </a>
      
                </li>
      
                <li>
      
                  <a target="_blank" href="https://twitter.com/asohofrucol?lang=es" class="rTw">
      
                    <img src="img/redes3.png">
      
                  </a>
      
                  <a target="_blank" href="https://www.youtube.com/channel/UCYuOre8td4YFbEficjNAEMw" class="rYou">
      
                    <img src="img/redes4.png">
      
                  </a>
      
                </li>
      
              </ul>
      
            </div>
      
            <div class="col-sm col-6">
      
              <div class="titufoot">
      
                <h2>Web Asohofrucol</h2>
                <a target="_blank" href="https://asohofrucol.com.co/">
                  <img src="img/Grupo-2144.png" class="img-fluid">
                </a>
      
              </div>
      
            </div>
		  </div>
      
      </div>
      
  </div>
	  
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>


</html>